.container-grid {
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
  width: 70%;
}

.header-form {
  font-size: 40px;
  text-align: center;
  padding: 20px;
  color: #333;
  width: 50%;
  margin: auto;
  border-radius: 20vh;
}

.grid-form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: auto;
  /* padding: 1rem; */
}

.form-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto;
  padding-bottom: 20px;
}

.labelName {
  color: #333;
  font-size: 20px;
}

.field-input {
  border: none;
  border-bottom: 1px solid gold;
  background: none;
  color: #333;
}

.err-msg {
  color: rgba(255, 0, 0, 0.877);
  font-size: 13px;
  font-weight: bold;
}

.btn {
  width: 90%;
  font-weight: 550;
  letter-spacing: 2px;
  font-size: 1rem;
  margin: auto;
  padding: 0.5rem 1.8rem;
  background: #01388b;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}
.grid-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

.blue-border:hover {
  background-color: #333;
  color: gold;
  border: solid 1px #01388b;
}
.blue-background:hover {
  background-color: #01388b;
  color: gold;
  border: solid 1px #333;
}

@media (max-width: 770px) {
  .container-grid {
    /* margin-left: 10px;
    margin-right: 10px; */
    padding: 2px;
    width: 100%;
  }
  .form-item {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-bottom: 2px;
    margin: 8px;
  }
  .grid-btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .btn {
    width: 100%;
    margin: 3px;
    padding: 8px;
  }
  .labelName {
    font-size: 14px;
    display: none;
  }
}
